{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XFITDbConnection": "Server=(localdb)\\mssqllocaldb;Database=XFITDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CsvFilePath": "C:\\Users\\denni\\Downloads\\data-2023-3-29-14.csv"
}
