{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "XFITDbConnection": "Server=(localdb)\\mssqllocaldb;Database=XFITDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
